TaxiApp/TaxiApp/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxiApp.OrderPage"
             Title="Order a Taxi">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="LightGray">
            <Entry x:Name="locationTxt" Placeholder="Location"/>
            <Entry x:Name="destinationTxt" Placeholder="Destination"/>
        </StackLayout>

        <Grid Grid.Row="1" BackgroundColor="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Text="Shared Taxi" Grid.Row="0"/>
            <Switch x:Name="sharedTaxiCheck" HorizontalOptions="Center" IsEnabled="False" Grid.Row="1" Grid.Column="0"/>
            <Button x:Name="checkSharedBtn" Text="Check" Grid.Row="1" Grid.Column="1" Clicked="checkSharedBtn_Clicked"/>
        </Grid>

        <StackLayout Grid.Row="2" BackgroundColor="LightGray">
            <Picker x:Name="personsPicker" Title="Persons" SelectedIndexChanged="personsPicker_SelectedIndexChanged"/>
            <Picker x:Name="childseatsPicker" Title="Childseats" SelectedIndexChanged="childseatsPicker_SelectedIndexChanged"/>
        </StackLayout>

        <Grid Grid.Row="3" BackgroundColor="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Handicapped" VerticalOptions="Center" Grid.Column="0"/>
            <Switch x:Name="handicappedCheck" HorizontalOptions="Center" Grid.Column="1"/>
        </Grid>

        
        <Grid Grid.Row="4" BackgroundColor="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Text="Reserve" Grid.Row="0"/>
            <Switch x:Name="reserveCheck" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" />
            <TimePicker x:Name="reservePicker" Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <Button x:Name="createOrderBtn" Text="Create Order" Grid.Row="5" BackgroundColor="LightGray" Clicked="createOrderBtn_ClickedAsync"/>
    </Grid>
   
</ContentPage>