TaxiApp/TaxiApp/PreviousOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxiApp.PreviousOrders"
             Title="Previous Orders">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="0">
            <Label Text="Upcoming Orders"/>
            <ListView x:Name="lstUpcoming">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.66*"/>
                                    <ColumnDefinition Width="0.66*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Location, StringFormat='From: {0}'}" Grid.Column="0"/>
                                <Label Text="{Binding Destination, StringFormat='To: {0}'}" Grid.Column="1"/>
                                <Label Text="{Binding Date, StringFormat='When: {0}'}" Grid.Column="2"/>
                                <Label Text="{Binding Time, StringFormat='At: {0}'}" Grid.Column="3"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button x:Name="cancelOrderBtn" Text="Cancel Order" Clicked="cancelOrderBtn_ClickedAsync" Margin="0,20,0,0" Grid.Row="1"/>

        <StackLayout Grid.Row="2"/>

        <StackLayout Grid.Row="3">
        <Label Text="Past Orders"/>
        <ListView x:Name="lstPast">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.66*"/>
                                <ColumnDefinition Width="0.66*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Location, StringFormat='From: {0}'}" Grid.Column="0"/>
                            <Label Text="{Binding Destination, StringFormat='To: {0}'}" Grid.Column="1"/>
                            <Label Text="{Binding Date, StringFormat='When: {0}'}" Grid.Column="2"/>
                            <Label Text="{Binding Time, StringFormat='At: {0}'}" Grid.Column="3"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </Grid>


</ContentPage>